<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >


    <ImageView
            android:id="@+id/imageThumbail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:minWidth="150dp" android:minHeight="150dp"
            app:srcCompat="@android:color/background_dark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:layout_width="150dp"
            tools:layout_height="150dp"/>
    <TextView
            android:id="@+id/titleText"
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="16dp"
            app:layout_constraintStart_toEndOf="@+id/imageThumbail" android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="@+id/imageThumbail" tools:text="Google Chromecast 3 2019 Original + Nfe"/>
    <TextView
            android:id="@+id/valueText"
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/titleText"
            app:layout_constraintEnd_toEndOf="@+id/titleText" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/titleText" tools:text="R$ 209,90"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"/>
    <TextView
            android:id="@+id/installmentsText"
            android:text="TextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/valueText"
            app:layout_constraintEnd_toEndOf="@+id/valueText" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/valueText" tools:text="12x de R$ 20,06"/>
    <TextView
            android:id="@+id/freeShippingText"
            android:text="Frete grátis"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/installmentsText"
            app:layout_constraintEnd_toEndOf="@+id/installmentsText"
            app:layout_constraintTop_toBottomOf="@+id/installmentsText"
            android:layout_marginTop="8dp" tools:text="Frete grátis"
            android:textColor="@android:color/holo_green_dark"/>
</androidx.constraintlayout.widget.ConstraintLayout>